TZ=Asia/Tokyo
RAILS_ENV=development
NODE_ENV=development

API_STAFF_PASSWORD=staff
API_SESSION_EXPIRE_MINUTES=10080
# RAILS_MAX_THREADS=5 # MRIでは5が推奨
# WEB_CONCURRENCY=8
# for debug in production
# RAILS_LOG_TO_STDOUT=1

# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/HOGEHOGE
# BUGSNAG_API_KEY=

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_WORK_MEM=4MB

REDIS_URL=redis://redis:6379/0

# apiとpushの両方に必要
PLASMA_SUBSCRIBER_REDIS_CHANNELS=realtime_notification

# クライアントの再接続待ち時間をサーバーから指定できる
PLASMA_SSE_RETRY=0

PLASMA_DEBUG=true
PLASMA_ORIGIN="*"
PLASMA_SUBSCRIBER_TYPE=redis

PLASMA_SUBSCRIBER_REDIS_ADDR=redis:6379
PLASMA_SUBSCRIBER_REDIS_DB=0
PLASMA_SUBSCRIBER_REDIS_OVER_MAX_RETRY_BEHAVIOR=alive
PLASMA_SUBSCRIBER_REDIS_MAX_RETRY=5
PLASMA_SUBSCRIBER_REDIS_TIMEOUT=1s
PLASMA_SUBSCRIBER_REDIS_RETRY_INTERBAL=5s
