TZ=Asia/Tokyo
RAILS_ENV=development
NODE_ENV=development

API_STAFF_PASSWORD=staff
API_SESSION_EXPIRE_MINUTES=10080
# RAILS_MAX_THREADS=16
# WEB_CONCURRENCY=8
# for production mode debug
# RAILS_LOG_TO_STDOUT=1

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_WORK_MEM=4MB

REDIS_URL=redis://redis:6379/0

# For realtime notification
# API_CONTEST_REDIS_REALTIME_NOTIFICATION_CHANNEL=realtime_notification

# PLASMA_DEBUG=true
# PLASMA_SUBSCRIBER_TYPE=redis
# PLASMA_SUBSCRIBER_REDIS_ADDR=redis:6379
# PLASMA_SUBSCRIBER_REDIS_CHANNELS=realtime_notification
# PLASMA_SUBSCRIBER_REDIS_OVER_MAX_RETRY_BEHAVIOR=alive
# PLASMA_SUBSCRIBER_REDIS_MAX_RETRY=5
# PLASMA_SUBSCRIBER_REDIS_TIMEOUT=1s
# PLASMA_SUBSCRIBER_REDIS_RETRY_INTERBAL=5s
# PLASMA_ORIGIN="*"
